metadata:
  name: hello-from-agent
jobs:
  echo1:
    runs-on: [linux]
    steps:
      - run: echo "Hello from OpenTestFactory agent 1"
      - run: uname -a
  echo2:
    runs-on: [linux]
    steps:
      - run: echo "Hello from OpenTestFactory agent 2"
      - run: uname -a
